[platformio]
default_envs = lolin_c3_mini

[env]
platform = espressif32
framework = arduino
lib_deps =
    ../../

[env:lolin_c3_mini]
board = lolin_c3_mini
upload_speed = 38400
monitor_speed = 115200

[env:esp32-s2]
board = esp32-s2-devkitm-1
upload_speed = 460800
monitor_speed = 115200

[env:esp32-s3]
board = esp32-s3-devkitc-1
upload_speed = 921600
monitor_speed = 115200
