[platformio]
default_envs = lolin_c3_mini

; Configuración común para todas las placas
[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
monitor_filters = 
    time

; ESP32-C3 Mini
[env:lolin_c3_mini]
board = lolin_c3_mini
upload_speed = 38400
build_flags = 
    ${env.build_flags}
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1

; ESP32-S2
[env:esp32-s2]
board = esp32-s2-devkitm-1
upload_speed = 460800

; ESP32-S3
[env:esp32-s3]
board = esp32-s3-devkitc-1
upload_speed = 921600
